#body{
	font-size:18px;
}
#buttons{
	top:10px;
	position:relative;
}
#image img{
	position:relative;
	left:auto;
	right:auto;
	height:734px;
	width:1080px;
	top:auto;
	bottom:auto;
	margin-top:0px;
}
#image video{
	position:relative;
	left:auto;
	right:auto;
	height:734px;
	width:1080px;
	top:auto;
	bottom:auto;
	margin-top:0px;
}
#butts{
	position:relative; 
	bottom:140px; 
	width:100px;
	height:30px;
	margin-bottom:134px; 
	background-color:rgba(244,237,218,0.5); 
	color:white;
}
#texts{
	background-color:rgba(244,237,218,0.5); 
	position:relative;
	height: 100px;
	width:1080px;
	margin-top:-100px;
}
#texts_span{
	position:relative; 
	height: 100px; 
	color:black; 
	width:900px;
	display:inline;
}
#Choice{
	background-color:rgba(255,255,0,1); 
	position:relative;height: auto;
	width:800px; 
	margin-left: auto;
	margin-right: auto; 
	bottom: 734px;
	margin-top:20px; 
	color:black;
}
#Options{
	background-color:rgba(244,237,218,0.5); 
	position:relative;
	height: 734px;
	width:800px; 
	margin-left: auto; 
	bottom: 734px;
}
#Menu{
	position:absolute; 
	left:20px; 
	width:200px;
	height:120px; 
	border-radius: 20px; 
	border: 20px;
	background-color: rgba(0, 255, 0, 0);
	font-family:courier ;
	font-size:40px;
}
#menu_image{
	width:100%;
	height:734px;
	margin-top:0px;
}
#texts_span2{
	position:relative; 
	height: 100px; 
	color:blue; 
	width:900px;
	display:inline;
}
#all{
	padding-top:127px;
}

